<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" con
    tent="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    #primoDiv{
    height: 400px;
    width: 300px;
    background-color: turquoise;
    } 
    #secondoDiv{
        height: 400px;
    width: 300px;
    background-color: yellow
    }
    .flexiamo{
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    h3{
        text-align: center;
        margin-top: 50px;
    }
    .inside2{
        height: 100px;
        width: 100px;
        background-color: darkblue;
        position: relative;
    }
    .bianco{
        color: white;
    }
    #nuovo{
position: absolute;
top: 20px;
left: 46%;
    }
    #tira{
position: absolute;
top: 300px;
left: 47%;
    }
    #prendi{
position: absolute;
top: 350px;
left: 48%;
    }
    .dado{
        height: 100px;
        width: 100px;
        background-color: white;
        position: absolute;
        top: 100px;
        left: 46%;
        background-color: white;
        background-size: cover;
       
    }
    .dado2{
        height: 100px;
        width: 100px;
        background:url;
        position: absolute;
        top: 100px;
        left: 46%;
        background: url('/dado2.png');
        background-size: cover;
    }
    .dado3{
        height: 100px;
        width: 100px;
        background:url;
        position: absolute;
        top: 100px;
        left: 46%;
        background: url('/dado3.png');
        background-size: cover;
    }
    .dado4{
        height: 100px;
        width: 100px;
        background:url;
        position: absolute;
        top: 100px;
        left: 46%;
        background: url('/dado4.png');
        background-size: cover;
    }
    .dado5{
        height: 100px;
        width: 100px;
        background:url;
        position: absolute;
        top: 100px;
        left: 46%;
        background: url('/dado5.png');
        background-size: cover;
    }
    .dado6{
        height: 100px;
        width: 100px;
        background:url;
        position: absolute;
        top: 100px;
        left: 46%;
        background: url('/dado6.png');
        background-size: cover;
    }
    .dado1{
        height: 100px;
        width: 100px;
        background:url;
        position: absolute;
        top: 100px;
        left: 46%;
        background: url('/dado1.png');
        background-size: cover;
    }
    </style>
</head>
<body>
    <div class="flexiamo">
<div id="primoDiv" >
    <h3>giocatore1</h3>
    <p id="score1" class="text-center mt-4 h4">0</p>
    <div class=" inside2 mx-auto">
        <p class="text-center bianco"> current:</p><br>
        <p id="current1" class="text-center bianco">0</p>
    </div>

</div>
<div id="secondoDiv">
<h3>giocatore2</h3>
<p id="score2" class="text-center mt-4 h4">0</p>
<div class=" inside2 mx-auto">
    <p class="text-center bianco"> current:</p><br>
    <p id="current2" class="text-center bianco">0</p>
</div>
<div id="dado" class="dado"></div>
<button id="nuovo">nuovo gioco</button><br>
<button id="tira">tira il dado</button>
<button id="prendi">prendi</button>
</div>

</div>







<script>
 let score1 = document.querySelector('#score1')
let current1 = document.querySelector('#current1')
let score2 = document.querySelector('#score2')
let current2 = document.querySelector('#current2')
let dado = document.querySelector('#dado')
let nuovo = document.querySelector('#nuovo')
let tira = document.querySelector('#tira')
let prendi = document.querySelector('#prendi')

let corrente1 = 0
let corrente2 = 0
let giocatoreCorrente = true
 
tira.addEventListener('click',function(){
    if(giocatoreCorrente){
        turno1()
    }else{
      turno2()
    }
})

   function turno1(){
    let random = Math.floor((Math.random() * 6) + 1)
   if(random===2){
    dado.className = "dado2";
    corrente1 += random;
    current1.innerHTML = corrente1
    
   }else if(random===3){
    dado.className = "dado3";
    corrente1 += random;
    current1.innerHTML = corrente1
    
   }else if(random===4){
    dado.className = "dado4";
    corrente1 += random;
    current1.innerHTML = corrente1
    
   }else if(random===5){
    dado.className = "dado5";
    corrente1 += random;
    current1.innerHTML = corrente1
    
   }else if(random===6){
    dado.className = "dado6";
    corrente1 += random;
    current1.innerHTML = corrente1
    
   }else{
    dado.className = "dado1"; 
    giocatoreCorrente = false;
    current1.innerHTML=0;
    corrente1=0
   }
   return random
}
  function turno2(){
    let random = Math.floor((Math.random() * 6) + 1)
   if(random===2){
    dado.className = "dado2";
    corrente2 += random;
    current2.innerHTML = corrente2
    
   }else if(random===3){
    dado.className = "dado3";
    corrente2 += random;
    current2.innerHTML = corrente2
    
   }else if(random===4){
    dado.className = "dado4";
    corrente2 += random;
    current2.innerHTML = corrente2
    
   }else if(random===5){
    dado.className = "dado5";
    corrente2 += random;
    current2.innerHTML = corrente2
    
   }else if(random===6){
    dado.className = "dado6";
    corrente2 += random;
    current2.innerHTML = corrente2
    
   }else{
    dado.className = "dado1"; 
    giocatoreCorrente = true;
    current2.innerHTML=0;
    corrente2=0
   }
   return random
}
  
prendi.addEventListener('click',function(){
    if(giocatoreCorrente){
        prendi1()
    }else{
      prendi2()
    }
})
let valore1 = 0;
function prendi1(){
valore1 += corrente1;

score1.innerHTML = valore1;
current1.innerHTML=0;
corrente1=0
giocatoreCorrente = false
}
    let valore2 = 0;
function prendi2(){
valore2 += corrente2;
    score2.innerHTML = valore2;
    current2.innerHTML = 0;
    corrente2=0
    giocatoreCorrente = true
}
nuovo.addEventListener('click',function(){
    giocatoreCorrente=true;
    score2.innerHTML=0;
    current2.innerHTML=0;
    score1.innerHTML=0;
    current1.innerHTML=0;
    dado.className = "dado"

})
 





</script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>